# Source for GBT Ammonia survey (GAS)
format=spherical
coordmode=J2000
veldef=VRAD-LSR
# Taurus: Initial selection by Youngmin Seo. TaurusNNN
# Perseus: Initial selection by Jaime Pineda. L1455, L1451, L1448, NGC1333
# Orion A: Initial selection by Rachel Friesen. 
# Orion B: Initial selection by Helen Kirk. 
# Standard_: Two sources to observe every night. Initial selection by Yancy Shirley.
HEAD = NAME RA DEC VEL
Perseus_map_L1455-E    03:28:02.388 +30:10:39.84  4.9
Perseus_map_L1455-N    03:27:17.343 +30:15:05.40  4.9
Perseus_map_L1455-S    03:27:17.361 +30:05:10.41  4.9
Perseus_map_L1451-C    03:25:15.635 +30:21:49.22  4.1
Perseus_map_L1451-W    03:24:34.284 +30:22:10.40  4.1
Perseus_map_L1451-S    03:25:35.534 +30:12:02.43  4.1
Perseus_map_L1448-C    03:25:49.101 +30:43:52.62  4.5
Perseus_map_L1448-W    03:25:02.451 +30:43:51.31  4.5
Perseus_map_L1448-S    03:26:14.834 +30:34:11.38  4.5
Perseus_map_NGC1333-A  03:28:39.967 +30:57:20.11  8.5
Perseus_map_NGC1333-B  03:28:31.403 +31:07:14.88  8.5
Perseus_map_NGC1333-C  03:29:18.701 +31:07:15.11  8.5
Perseus_map_NGC1333-D  03:28:34.189 +31:17:09.89  8.5
Perseus_map_NGC1333-E  03:29:21.501 +31:17:10.11  8.5
Perseus_map_NGC1333-F  03:28:48.643 +31:27:04.95  8.5
Perseus_map_NGC1333-G  03:29:35.968 +31:27:05.12  8.5
Perseus_map_NGC1333-H  03:29:37.368 +31:36:53.11  8.5
Perseus_map_NGC1333-I  03:30:04.434 +31:43:32.12  8.5
Taurus_map_001         04:35:50.236 +24:07:44.65  4.0
Taurus_map_002         04:35:06.573 +24:06:36.51  4.0
Taurus_map_003         04:32:46.418 +24:17:14.29  4.0
Taurus_map_004         04:32:47.179 +24:27:18.47  4.0
Taurus_map_005         04:30:54.797 +24:13:39.65  4.0
Taurus_map_006         04:32:03.228 +24:30:38.47  4.0
Taurus_map_007         04:30:07.452 +24:28:30.00  4.0
Taurus_map_008         04:29:23.536 +24:28:35.56  4.0
Taurus_map_009         04:29:23.338 +24:38:36.60  4.0
Taurus_map_010         04:27:46.875 +24:39:04.18  4.0
Taurus_map_011         04:26:49.305 +24:44:38.24  4.0
Taurus_map_012         04:26:39.321 +24:34:39.85  4.0
Taurus_map_013         04:17:11.973 +28:19:01.30  4.0
Taurus_map_014         04:17:03.434 +28:28:56.97  4.0
Taurus_map_015         04:15:23.681 +28:20:59.48  4.0
Taurus_map_016         04:14:38.734 +28:17:25.85  4.0
Taurus_map_017         04:14:39.676 +28:07:31.35  4.0
Taurus_map_018         04:13:54.563 +28:09:42.57  4.0
Taurus_map_019         04:13:42.137 +28:19:32.06  4.0
Taurus_map_020         04:34:16.344 +22:44:16.68  4.0
Taurus_map_021         04:33:24.132 +22:42:19.53  4.0
Taurus_map_022         04:32:47.966 +22:56:59.68  4.0
Taurus_map_023         04:23:38.882 +25:03:32.39  4.0
Taurus_map_024         04:22:54.702 +25:05:42.16  4.0
Taurus_map_025         04:21:21.976 +25:13:39.90  4.0
Taurus_map_026         04:18:53.567 +25:19:25.94  4.0
Taurus_map_027         04:41:50.080 +25:37:07.28  4.0
Taurus_map_028         04:41:31.231 +25:47:11.08  4.0
Taurus_map_029         04:40:58.244 +25:53:38.23  4.0
Taurus_map_030         04:41:36.955 +26:02:38.63  4.0
Taurus_map_031         04:40:53.069 +26:05:53.85  4.0
Taurus_map_032         04:40:05.694 +26:20:39.71  4.0
Taurus_map_033         04:39:21.739 +26:26:29.60  4.0
Taurus_map_034         04:41:26.480 +25:23:44.68  4.0
Taurus_map_035         04:40:38.526 +25:28:55.90  4.0
Taurus_map_036         04:39:34.127 +25:35:04.65  4.0
Taurus_map_037         04:39:40.998 +25:45:01.19  4.0
Taurus_map_038         04:39:18.535 +25:50:44.95  4.0
Taurus_map_039         04:39:53.234 +26:00:53.38  4.0
Taurus_map_040         04:39:48.019 +26:09:20.66  4.0
Taurus_map_041         04:38:27.725 +26:10:42.21  4.0
Taurus_map_042         04:37:43.599 +26:11:01.96  4.0
Taurus_map_043         04:37:33.609 +26:21:03.20  4.0
Taurus_map_044         04:33:04.850 +26:00:42.80  4.0
Taurus_map_045         04:33:24.704 +26:11:15.42  4.0
Taurus_map_046         04:29:39.089 +26:58:42.72  4.0
Taurus_map_047         04:28:35.822 +26:51:03.74  4.0
OrionA_map_01          05:35:16     -04:57:00    10.0
OrionA_map_02          05:35:26     -05:07:00    10.0
OrionA_map_03          05:35:43     -05:17:00    10.0
OrionA_map_04          05:35:03     -05:17:00    10.0
OrionA_map_05          05:35:43     -05:27:00    10.0
OrionA_map_06          05:35:03     -05:27:00    10.0
OrionA_map_07          05:35:00     -05:37:00    10.0
OrionA_map_08          05:35:00     -05:47:00    10.0
OrionA_map_09          05:35:16     -05:56:00    10.0
OrionA_map_10          05:35:41     -06:06:00    10.0
OrionA_map_11          05:36:13     -06:14:00    10.0
OrionA_map_12          05:36:29     -06:24:00    10.0
OrionA_map_13          05:39:50     -07:28:15    10.0
OrionA_map_14          05:39:20     -07:23:15    10.0
OrionA_map_15          05:40:20     -07:38:15    10.0
OrionA_map_16          05:40:20     -07:48:15    10.0
OrionA_map_17          05:41:20     -07:55:00    10.0
OrionA_map_18          05:41:30     -08:05:00    10.0
OrionA_map_19          05:40:50     -08:05:00    10.0
OrionB_map_01          05:41:54.580 -01:44:31.0	 10.0
OrionB_map_02          05:41:14.580 -01:44:31.0  10.0
OrionB_map_03          05:41:54.580 -01:54:31.0  10.0
OrionB_map_04          05:41:14.580 -01:54:31.0  10.0
OrionB_map_05          05:41:31.403 -02:14:31.0  10.0
OrionB_map_06          05:41:31.403 -02:24:31.0  10.0
OrionB_map_07          05:42:05.880 -02:04:31.0  10.0
OrionB_map_08          05:46:07.521 -00:11:20.0  10.0
OrionB_map_09          05:46:18.000 -00:01:20.0  10.0
OrionB_map_10          05:46:58.000 -00:01:20.0  10.0
OrionB_map_11          05:46:18.000 +00:08:40.0  10.0
OrionB_map_12          05:46:58.000 +00:08:40.0  10.0
OrionB_map_13          05:46:58.000 +00:18:40.0  10.0
OrionB_map_14          05:47:38.000 +00:18:40.0  10.0
OrionB_map_15          05:46:18.000 +00:23:40.0  10.0
OrionB_map_16          05:46:18.000 +00:28:40.0  10.0
OrionB_map_17          05:54:20.000 +01:46:20.00 10.0
Standard_L43-E         16:34:35.6   -15:47:02.2   0.94
Standard_L1489PPC      04:04:47.6   +26:19:17.9   6.85