# Source for GBT Ammonia survey (GAS)
format=spherical
coordmode=J2000
veldef=VRAD-LSR
# Taurus: Initial selection by Youngmin Seo. TaurusNNN
# Perseus: Initial selection by Jaime Pineda. L1455, L1451, L1448, NGC1333
# Orion A: Initial selection by Rachel Friesen. 
HEAD = NAME RA DEC VEL
Perseus_map_L1455-E    03:28:02.388 +30:10:39.84 4.9
Perseus_map_L1455-N    03:27:17.343 +30:15:05.40 4.9
Perseus_map_L1455-S    03:27:17.361 +30:05:10.41 4.9
Perseus_map_L1451-C    03:25:15.635 +30:21:49.22 4.1
Perseus_map_L1451-W    03:24:34.284 +30:22:10.40 4.1
Perseus_map_L1451-S    03:25:35.534 +30:12:02.43 4.1
Perseus_map_L1448-C    03:25:49.101 +30:43:52.62 4.5
Perseus_map_L1448-W    03:25:02.451 +30:43:51.31 4.5
Perseus_map_L1448-S    03:26:14.834 +30:34:11.38 4.5
Perseus_map_NGC1333-A  03:28:39.967 +30:57:20.11 8.5
Perseus_map_NGC1333-B  03:28:31.403 +31:07:14.88 8.5
Perseus_map_NGC1333-C  03:29:18.701 +31:07:15.11 8.5
Perseus_map_NGC1333-D  03:28:34.189 +31:17:09.89 8.5
Perseus_map_NGC1333-E  03:29:21.501 +31:17:10.11 8.5
Perseus_map_NGC1333-F  03:28:48.643 +31:27:04.95 8.5
Perseus_map_NGC1333-G  03:29:35.968 +31:27:05.12 8.5
Perseus_map_NGC1333-H  03:29:37.368 +31:36:53.11 8.5
Perseus_map_NGC1333-I  03:30:04.434 +31:43:32.12 8.5
Taurus_map_001 04:32:52.718 +22:57:21.81 10.0
Taurus_map_002 04:33:20.277 +22:43:25.04 10.0
Taurus_map_003 04:34:04.148 +22:41:30.73 10.0
Taurus_map_004 04:34:32.277 +22:49:24.87 10.0
Taurus_map_005 04:35:16.286 +24:01:24.09 10.0
Taurus_map_006 04:35:47.961 +24:09:02.94 10.0
Taurus_map_007 04:34:04.297 +24:08:51.39 10.0
Taurus_map_008 04:32:40.473 +24:14:00.23 10.0
Taurus_map_009 04:33:09.253 +24:21:57.02 10.0
Taurus_map_010 04:31:53.783 +24:32:28.96 10.0
Taurus_map_011 04:30:04.443 +24:26:10.35 10.0
Taurus_map_012 04:31:34.417 +24:23:28.14 10.0
Taurus_map_013 04:29:37.636 +24:36:31.03 10.0
Taurus_map_014 04:29:18.629 +24:27:31.66 10.0
Taurus_map_015 04:28:58.199 +24:41:00.28 10.0
Taurus_map_016 04:28:39.162 +24:31:57.15 10.0
Taurus_map_017 04:27:44.947 +24:38:14.69 10.0
Taurus_map_018 04:26:53.502 +24:43:39.58 10.0
Taurus_map_019 04:30:54.189 +24:12:00.48 10.0
Taurus_map_020 04:26:34.733 +24:34:38.93 10.0
Taurus_map_021 04:35:57.738 +22:55:31.77 10.0
Taurus_map_022 04:23:43.810 +25:02:29.59 10.0
Taurus_map_023 04:23:02.048 +25:05:56.84 10.0
Taurus_map_024 04:18:53.567 +25:19:25.94 10.0
Taurus_map_025 04:20:11.876 +25:16:04.33 10.0
Taurus_map_026 04:21:19.948 +25:13:14.18 10.0
Taurus_map_027 04:32:29.772 +24:26:24.34 10.0
Taurus_map_028 04:17:26.706 +28:24:07.21 10.0
Taurus_map_029 04:14:14.445 +28:07:44.22 10.0
Taurus_map_030 04:13:38.359 +28:14:10.73 10.0
Taurus_map_031 04:14:33.174 +28:16:50.17 10.0
Taurus_map_032 04:13:57.053 +28:23:16.81 10.0
Taurus_map_033 04:33:32.057 +22:53:11.74 10.0
Taurus_map_034 04:17:02.446 +28:15:34.31 10.0
Taurus_map_035 04:16:50.969 +28:30:54.08 10.0
OrionA_map_01 05:35:16 -04:57:00 10.0
OrionA_map_02 05:35:26 -05:07:00 10.0
OrionA_map_03 05:35:43 -05:17:00 10.0
OrionA_map_04 05:35:03 -05:17:00 10.0
OrionA_map_05 05:35:43 -05:27:00 10.0
OrionA_map_06 05:35:03 -05:27:00 10.0
OrionA_map_07 05:35:00 -05:37:00 10.0
OrionA_map_08 05:35:00 -05:47:00 10.0
OrionA_map_09 05:35:16 -05:56:00 10.0
OrionA_map_10 05:35:41 -06:06:00 10.0
OrionA_map_11 05:36:13 -06:14:00 10.0
OrionA_map_12 05:36:29 -06:24:00 10.0
OrionA_map_13 05:39:50 -07:28:15 10.0
OrionA_map_14 05:39:20 -07:23:15 10.0
OrionA_map_15 05:40:20 -07:38:15 10.0
OrionA_map_16 05:40:20 -07:48:15 10.0
OrionA_map_17 05:41:20 -07:55:00 10.0
OrionA_map_18 05:41:30 -08:05:00 10.0
OrionA_map_19 05:40:50 -08:05:00 10.0
