# Source for GBT Ammonia survey (GAS)
format=spherical
coordmode=J2000
veldef=VRAD-LSR
# Taurus: Initial selection by Youngmin Seo. TaurusNNN
# Perseus: Initial selection by Jaime Pineda. L1455, L1451, L1448, NGC1333, B1
#          Added: IC348 and isolated core in-between B1 and L1455
# Orion A: Initial selection by Rachel Friesen. 
# Orion B: Initial selection by Helen Kirk. 
# Oph: Initial seletion by Hope Chen and Anna Punanova. Modifications by Jaime Pineda.
# Serpens: James and Rachel
# Cepheus: Jared and James
# Standard_: Two sources to observe every night. Initial selection by Yancy Shirley.
HEAD = NAME RA DEC VEL
Perseus_map_L1455-E     03:28:03.460 +30:10:00.00  4.9
Perseus_map_L1455-N     03:27:17.300 +30:11:30.40  4.9
Perseus_map_L1455-S     03:27:17.300 +30:01:30.40  4.9
Perseus_map_L1451-C     03:25:15.635 +30:21:49.22  4.1
Perseus_map_L1451-W     03:24:34.284 +30:22:10.40  4.1
Perseus_map_L1451-S     03:25:35.534 +30:12:02.43  4.1
Perseus_map_L1448-C     03:25:49.101 +30:43:52.62  4.5
Perseus_map_L1448-W     03:25:02.451 +30:43:51.31  4.5
Perseus_map_L1448-S     03:26:14.834 +30:34:11.38  4.5
Perseus_map_1           03:30:25.306 +30:25:18.14  5.9
Perseus_map_NGC1333-A   03:28:39.967 +30:57:20.11  8.5
Perseus_map_NGC1333-B   03:28:31.403 +31:07:14.88  8.5
Perseus_map_NGC1333-C   03:29:18.701 +31:07:15.11  8.5
Perseus_map_NGC1333-D   03:28:34.189 +31:17:09.89  8.5
Perseus_map_NGC1333-E   03:29:21.501 +31:17:10.11  8.5
Perseus_map_NGC1333-F   03:28:48.643 +31:27:04.95  8.5
Perseus_map_NGC1333-G   03:29:35.968 +31:27:05.12  8.5
Perseus_map_NGC1333-H   03:29:37.368 +31:36:53.11  8.5
Perseus_map_NGC1333-I   03:30:04.434 +31:43:32.12  8.5
Perseus_map_B1-A        03:33:10.186 +31:08:41.92  6.6
Perseus_map_B1-B        03:32:42.586 +31:00:11.16  6.6
Perseus_map_B1-C        03:33:30.491 +31:02:42.09  6.6
Perseus_map_B1-D        03:32:14.408 +30:50:44.64  6.6
Perseus_map_B1-E        03:31:27.473 +30:44:44.96  6.6
Perseus_map_B1-F        03:33:58.772 +31:20:09.84  6.6
Perseus_map_B1-G        03:33:11.761 +31:18:37.97  6.6
Perseus_map_B1-H        03:32:25.203 +31:19:42.41  6.6
Perseus_map_B1E-A       03:36:02.698 +31:12:29.61  7.5
Perseus_map_IC348-A     03:45:08.843 +32:04:22.51  8.7
Perseus_map_IC348-B     03:44:33.298 +32:11:07.22  8.7
Perseus_map_IC348-C     03:44:25.031 +32:01:05.83  8.7
Perseus_map_IC348-D     03:43:38.949 +32:01:18.44  8.7
Perseus_map_IC348-E     03:42:51.779 +31:56:36.68  8.7
#
Taurus_map_001          04:35:50.236 +24:07:44.65  6.0
Taurus_map_002          04:35:06.573 +24:06:36.51  6.0
Taurus_map_003          04:32:46.418 +24:17:14.29  6.0
Taurus_map_004          04:32:47.179 +24:27:18.47  6.0
Taurus_map_005          04:30:54.797 +24:13:39.65  6.0
Taurus_map_006          04:32:03.228 +24:30:38.47  6.0
Taurus_map_007          04:30:07.452 +24:28:30.00  6.0
Taurus_map_008          04:29:23.536 +24:28:35.56  6.0
Taurus_map_009          04:29:23.338 +24:38:36.60  6.0
Taurus_map_010          04:27:46.875 +24:39:04.18  6.0
Taurus_map_011          04:26:49.305 +24:44:38.24  6.0
Taurus_map_012          04:26:39.321 +24:34:39.85  6.0
Taurus_map_013          04:17:11.973 +28:19:01.30  6.0
Taurus_map_014          04:17:03.434 +28:28:56.97  6.0
Taurus_map_015          04:15:23.681 +28:20:59.48  6.0
Taurus_map_016          04:14:38.734 +28:17:25.85  6.0
Taurus_map_017          04:14:39.676 +28:07:31.35  6.0
Taurus_map_018          04:13:54.563 +28:09:42.57  6.0
Taurus_map_019          04:13:42.137 +28:19:32.06  6.0
Taurus_map_020          04:34:16.344 +22:44:16.68  6.0
Taurus_map_021          04:33:24.132 +22:42:19.53  6.0
Taurus_map_022          04:32:47.966 +22:56:59.68  6.0
Taurus_map_023          04:23:38.882 +25:03:32.39  6.0
Taurus_map_024          04:22:54.702 +25:05:42.16  6.0
Taurus_map_025          04:21:21.976 +25:13:39.90  6.0
Taurus_map_026          04:18:53.567 +25:19:25.94  6.0
Taurus_map_027          04:41:50.080 +25:37:07.28  6.0
Taurus_map_028          04:41:31.231 +25:47:11.08  6.0
Taurus_map_029          04:40:58.244 +25:53:38.23  6.0
Taurus_map_030          04:41:36.955 +26:02:38.63  6.0
Taurus_map_031          04:40:53.069 +26:05:53.85  6.0
Taurus_map_032          04:40:05.694 +26:20:39.71  6.0
Taurus_map_033          04:39:21.739 +26:26:29.60  6.0
Taurus_map_034          04:41:26.480 +25:23:44.68  6.0
Taurus_map_035          04:40:38.526 +25:28:55.90  6.0
Taurus_map_036          04:39:34.127 +25:35:04.65  6.0
Taurus_map_037          04:39:40.998 +25:45:01.19  6.0
Taurus_map_038          04:39:18.535 +25:50:44.95  6.0
Taurus_map_039          04:39:53.234 +26:00:53.38  6.0
Taurus_map_040          04:39:48.019 +26:09:20.66  6.0
Taurus_map_041          04:38:27.725 +26:10:42.21  6.0
Taurus_map_042          04:37:43.599 +26:11:01.96  6.0
Taurus_map_043          04:37:33.609 +26:21:03.20  6.0
Taurus_map_044          04:33:04.850 +26:00:42.80  6.0
Taurus_map_045          04:33:24.704 +26:11:15.42  6.0
Taurus_map_046          04:29:39.089 +26:58:42.72  6.0
Taurus_map_047          04:28:35.822 +26:51:03.74  6.0
L1544                   05:04:17.200 +25:10:43.70  7.1
#
OrionA_map_01           05:35:16     -04:57:00    10.0
OrionA_map_02           05:35:26     -05:07:00    10.0
OrionA_map_03           05:35:43     -05:17:00    10.0
OrionA_map_04           05:35:03     -05:17:00    10.0
OrionA_map_05           05:35:43     -05:27:00    10.0
OrionA_map_06           05:35:03     -05:27:00    10.0
OrionA_map_07           05:35:00     -05:37:00    10.0
OrionA_map_08           05:35:00     -05:47:00    10.0
OrionA_map_09           05:35:16     -05:56:00    10.0
OrionA_map_10           05:35:41     -06:06:00    10.0
OrionA_map_11           05:36:13     -06:14:00    10.0
OrionA_map_12           05:34:20     -05:35:00    10.0
OrionA_map_13           05:34:20     -05:45:00    10.0
OrionA_map_14           05:35:08     -06:14:00    10.0
OrionA_map_15           05:36:29     -06:24:00    10.0
OrionA_map_16           05:36:59     -06:34:00    10.0
OrionA_map_17           05:36:17     -06:47:00    10.0
OrionA_map_18           05:38:50     -07:01:00    10.0
OrionA_map_19           05:39:00     -07:11:00    10.0
OrionA_map_20           05:39:45     -07:28:15    10.0
OrionA_map_21           05:39:05     -07:23:15    10.0
OrionA_map_22           05:40:25     -07:30:15    10.0
OrionA_map_23           05:40:27     -07:40:15    10.0
OrionA_map_24           05:41:20     -07:55:00    10.0
OrionA_map_25           05:41:30     -08:05:00    10.0
OrionA_map_26           05:40:50     -08:05:00    10.0
#
OrionB_map_01           05:41:54.580 -01:44:31.0  10.0
OrionB_map_02           05:41:14.580 -01:44:31.0  10.0
OrionB_map_03           05:41:54.580 -01:54:31.0  10.0
OrionB_map_34           05:41:36.2   -01:54:31.0  10.0
OrionB_map_04           05:41:14.580 -01:54:31.0  10.0
OrionB_map_05           05:41:31.403 -02:14:31.0  10.0
OrionB_map_06           05:41:31.403 -02:24:31.0  10.0
OrionB_map_07           05:42:05.880 -02:04:31.0  10.0
OrionB_map_08           05:46:07.521 -00:11:20.0  10.0
OrionB_map_09           05:46:18.000 -00:01:20.0  10.0
OrionB_map_10           05:46:58.000 -00:01:20.0  10.0
OrionB_map_11           05:46:18.000 +00:08:40.0  10.0
OrionB_map_12           05:46:58.000 +00:08:40.0  10.0
OrionB_map_13           05:46:58.000 +00:18:40.0  10.0
OrionB_map_14           05:47:38.000 +00:18:40.0  10.0
OrionB_map_15           05:46:18.000 +00:23:40.0  10.0
OrionB_map_16           05:46:18.000 +00:28:40.0  10.0
OrionB_map_17           05:54:20.000 +01:46:20.00 10.0
#
Oph_L1688_01            16:26:02     -24:20:00     3.0
Oph_L1688_02            16:26:02     -24:30:00     3.0
Oph_L1688_03            16:26:45     -24:20:00     3.0
Oph_L1688_04            16:26:45     -24:30:00     3.0
Oph_L1688_05            16:26:45     -24:40:00     3.0
Oph_L1688_06            16:27:28     -24:23:15     3.0
Oph_L1688_07            16:27:28     -24:33:15     3.0
Oph_L1688_08            16:27:28     -24:43:15     3.0
Oph_L1688_09            16:28:11     -24:35:00     3.0
Oph_L1688_10            16:28:46.5   -24:18:27     3.0
Oph_L1688_11            16:28:11     -24:42:30     3.0
Oph_L1688_12            16:26:45     -24:12:30     3.0
Oph_L1688_13            16:27:28     -24:13:15     3.0
Oph_L1688_14            16:28:54     -24:40:00     3.0
Oph_L1689_1             16:34:48     -24:38:04     3.0
Oph_L1689_2             16:32:26.6   -24:28:35.67  3.0
Oph_L1689_3             16:31:49     -24:49:42     3.0
Oph_L1689_4             16:32:00     -24:59:42     3.0
Oph_L1709_1             16:32:40     -23:53:00     3.0
Oph_L1712_1	            16:39:55.2	 -24:10:48     3.0
Oph_L1712_2	            16:41:48	   -24:06:00     3.0
#
serpAquila_map_1        18:31:15     -02:07:00     7.5
serpAquila_map_2        18:31:15     -01:57:00     7.5
serpAquila_map_3        18:31:55     -02:01:00     7.5
serpAquila_map_4        18:31:20     -02:17:00     7.5
serpAquila_map_5        18:32:00     -02:19:00     7.5
serpAquila_map_6        18:29:07     -02:05:30     7.5
serpAquila_map_7        18:29:02     -01:41:30     7.5
serpAquila_map_8        18:29:42     -01:41:30     7.5
serpAquila_map_9        18:29:07     -01:31:30     7.5
serpAquila_map_10       18:27:40     -03:49:00     7.5
serpAquila_map_11       18:27:54     -03:39:00     7.5
serpAquila_map_12       18:28:10     -03:49:00     7.5
#NOTE: 10x5 arcmin map
serpAquila_map_13       18:29:07     -03:43:00     7.5
#NOTE: 5x10 arcmin map
serpM_map_1             18:29:00     +00:32:00     7.5
serpM_map_2             18:29:40     +00:35:30     7.5
#NOTE: 10x5 arcmin map
serpM_map_3             18:29:30     +00:28:00     7.5
#NOTE: 5x10 arcmin map
serpN_map_1             18:38:32     +00:34:00     7.5
serpN_map_2             18:39:12     +00:32:00     7.5
serpN_map_3             18:39:17     +00:22:00     7.5
serpN_map_4             18:39:20     +00:14:30     7.5
#NOTE: 10x5 arcmin map
serpE_map_1             18:37:52     -01:49:00     7.5
serpE_map_2             18:37:52     -01:39:00     7.5
serpE_map_3             18:38:28     -01:11:00     7.5
serpE_map_4             18:36:42     -01:12:00     7.5
serpE_map_5             18:36:12     -01:12:00     7.5
#NOTE: 5x10 arcmin map
Cepheus_L1251_map_1     22:38:49.653  75:11:35.54     -3.8
Cepheus_L1251_map_2     22:36:12.972  75:09:48.57     -3.8
Cepheus_L1251_map_3     22:35:33.730  75:19:50.19     -3.8
Cepheus_L1251_map_4     22:30:53.942  75:13:32.44     -3.8
Cepheus_L1251_map_5     22:28:17.818  75:13:32.44     -3.8
Cepheus_L1251_map_6     22:24:10.141  75:04:50.61     -3.8
Cepheus_L1251_map_7     22:21:34.815  75:04:50.61     -3.8
Cepheus_L1241_map_1     21:59:54.603  76:33:35.70     -3.7
Cepheus_L1228_map_1     20:57:30.038  77:34:07.72     -7.6
Cepheus_L1228_map_2     20:57:26.519  77:44:02.04     -7.6
Cepheus_L1228_map_3     20:54:20.081  77:44:02.04     -7.6
Cepheus_L1228_map_4     21:03:55.189  77:19:29.44     -7.6
Cepheus_L1228_map_5     21:01:26.613  77:05:34.71     -7.6
Cepheus_L1157_map_1     20:43:20.029  67:51:08.40     2.9
Cepheus_L1157_map_2     20:40:47.876  67:23:05.38     2.9
Cepheus_L1157_map_3     20:44:34.424  67:41:08.06     2.9
Cepheus_L1157_map_4     20:39:10.386  68:00:30.34     2.9
Cepheus_L1157_map_5     20:36:05.971  67:54:22.61     2.9
Cepheus_L1157_map_6     20:45:49.671  67:57:22.27     2.9
Cepheus_L1172_map_1     21:02:19.213  67:52:55.57     2.7
Cepheus_L1172_map_2     21:02:19.213  67:42:53.62     2.7
Cepheus_L1172_map_3     21:00:14.946  68:11:11.52     2.7
Cepheus_L1172_map_4     21:02:01.780  68:11:11.52     2.7
Cepheus_L1172_map_5     21:03:48.987  68:11:11.52     2.7
# One IC5146 box. Note 30' by 5' at an angle of 20 deg. 
IC5146  IC5146_filament 21:46:10      47:35:30        3.7
# Pipe
Pipe_B59                17:11:24.000 -27:25:34.00     3.5
Pipe_Core40             17:21:06.000 -26:50:52.00     3.3
Pipe_B68                17:22:40.000 -23:49:40.00     3.35
Pipe_Core87             17:34:11.000 -25:50:15.00     4.47
#NOTE: 5x10 arcmin map
Standard_L43-E          16:34:35.600 -15:47:02.2      0.94
Standard_L1489PPC       04:04:47.600  26:19:17.9      6.85
#
# Corona Australis
CrA_East                19:10:18.000 -37:08:30.00     5.7
CrA_West                19:01:48.000 -36:56:34.00     5.7
