# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(16:26:02,-24:20:00,600",600",180) # width=2 text={L1688-01}
box(16:26:02,-24:30:00,600",600",180) # width=2 text={L1688-02}
box(16:26:45,-24:20:00,600",600",180) # width=2 text={L1688-03}
box(16:26:45,-24:30:00,600",600",180) # width=2 text={L1688-04}
box(16:26:45,-24:40:00,600",600",180) # width=2 text={L1688-05}
box(16:27:28,-24:23:15,600",600",180) # width=2 text={L1688-06}
box(16:27:28,-24:33:15,600",600",180) # width=2 text={L1688-07}
box(16:27:28,-24:43:15,600",600",180) # width=2 text={L1688-08}
box(16:28:11,-24:35:00,600",600",180) # width=2 text={L1688-09}
box(16:28:46.5,-24:18:27,600",600",180) # width=2 text={L1688-10}
box(16:34:48,-24:38:04,600",600",180) # width=2 text={L1689-1}
box(16:32:26.6,-24:28:35.67,600",600",180) # width=2 text={L1689-2}
box(16:31:49,-24:49:42,600",600",180) # width=2 text={L1689-3}
box(16:32:00,-24:59:42,600",600",180) # width=2 text={L1689-4}
box(16:32:40,-23:53:00,600",600",180) # width=2 text={L1709-1}
