# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(3:28:02.388,+30:10:39.84,600",600",180) # width=2 text={L1455-E}
box(3:27:17.343,+30:15:05.40,600",600",180) # width=2 text={L1455-N}
box(3:27:17.361,+30:05:10.41,600",600",180) # width=2 text={L1455-S}
box(3:25:15.635,+30:21:49.22,600",600",180) # color=blue width=2 text={L1451-C}
box(3:24:34.284,+30:22:10.40,600",600",180) # width=2 text={L1451-W}
box(3:25:35.534,+30:12:02.43,600",600",180) # width=2 text={L1451-S}
box(3:25:49.101,+30:43:52.62,600",600",180) # color=blue width=2 text={L1448-C}
box(3:25:02.451,+30:43:51.31,600",600",180) # color=blue width=2 text={L1448-W}
box(3:26:14.834,+30:34:11.38,600",600",180) # color=blue width=2 text={L1448-S}
box(3:28:39.967,+30:57:20.11,600",600",180) # width=2 text={NGC1333-A}
box(3:28:31.403,+31:07:14.88,600",600",180) # width=2 text={NGC1333-B}
box(3:29:18.701,+31:07:15.11,600",600",180) # width=2 text={NGC1333-C}
box(3:28:34.189,+31:17:09.89,600",600",180) # width=2 text={NGC1333-D}
box(3:29:21.501,+31:17:10.11,600",600",180) # width=2 text={NGC1333-E}
box(3:28:48.643,+31:27:04.95,600",600",180) # width=2 text={NGC1333-F}
box(3:29:35.968,+31:27:05.12,600",600",180) # width=2 text={NGC1333-G}
box(3:29:37.368,+31:36:53.11,600",600",180) # width=2 text={NGC1333-H}
box(3:30:04.434,+31:43:32.12,600",600",180) # width=2 text={NGC1333-I}
