# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(3:28:03.460,+30:10:00.00,600",600",180) # width=2 text={L1455-E}
box(3:27:17.300,+30:11:30.40,600",600",180) # width=2 text={L1455-N}
box(3:27:17.300,+30:01:30.40,600",600",180) # width=2 text={L1455-S}
box(3:25:15.635,+30:21:49.22,600",600",180) # color=blue width=2 text={L1451-C}
box(3:24:34.284,+30:22:10.40,600",600",180) # width=2 text={L1451-W}
box(3:25:35.534,+30:12:02.43,600",600",180) # width=2 text={L1451-S}
box(3:25:49.101,+30:43:52.62,600",600",180) # color=blue width=2 text={L1448-C}
box(3:25:02.451,+30:43:51.31,600",600",180) # color=blue width=2 text={L1448-W}
box(3:26:14.834,+30:34:11.38,600",600",180) # color=blue width=2 text={L1448-S}
box(3:28:39.967,+30:57:20.11,600",600",180) # width=2 text={NGC1333-A}
box(3:28:31.403,+31:07:14.88,600",600",180) # width=2 text={NGC1333-B}
box(3:29:18.701,+31:07:15.11,600",600",180) # width=2 text={NGC1333-C}
box(3:28:34.189,+31:17:09.89,600",600",180) # width=2 text={NGC1333-D}
box(3:29:21.501,+31:17:10.11,600",600",180) # width=2 text={NGC1333-E}
box(3:28:48.643,+31:27:04.95,600",600",180) # width=2 text={NGC1333-F}
box(3:29:35.968,+31:27:05.12,600",600",180) # width=2 text={NGC1333-G}
box(3:29:37.368,+31:36:53.11,600",600",180) # width=2 text={NGC1333-H}
box(3:30:04.434,+31:43:32.12,600",600",180) # width=2 text={NGC1333-I}
box(3:33:10.186,+31:08:41.92,600",600",180) # width=2 text={B1-A}
box(3:33:30.491,+31:02:42.09,600",600",180) # width=2 text={B1-B}
box(3:32:42.586,+31:00:11.16,600",600",180) # width=2 text={B1-C}
box(3:32:14.408,+30:50:44.64,600",600",180) # width=2 text={B1-D}
box(3:31:27.473,+30:44:44.96,600",600",180) # width=2 text={B1-E}
box(3:33:38.471,+31:18:45.24,600",600",180) # width=2 text={B1-F}
box(3:32:51.443,+31:18:45.30,600",600",180) # width=2 text={B1-G}
box(3:36:02.698,+31:12:29.61,600",600",180) # width=2 text={B1E-A}
#
box(3:45:08.843,+32:04:22.51,600",600",180) # width=2 text={IC348-A}
box(3:44:33.298,+32:11:07.22,600",600",180) # width=2 text={IC348-B}
box(3:44:25.031,+32:01:05.83,600",600",180) # width=2 text={IC348-C}
box(3:43:38.949,+32:01:18.44,600",600",180) # width=2 text={IC348-D}
box(3:42:51.779,+31:56:36.68,600",600",180) # width=2 text={IC348-E}
#
# Sources observed by MASSES
#  
circle(3:43:56.806,+32:00:50.202,10") # text={Per1}
circle(3:32:17.928,+30:49:47.825,10") # text={Per2}
circle(3:29:00.575,+31:12:00.204,10") # text={Per3}
circle(3:31:20.939,+30:45:30.273,10") # text={Per5}
circle(3:29:51.832,+31:39:05.905,10") # text={Per9}
circle(3:43:57.065,+32:03:04.788,10") # text={Per11}
circle(3:29:10.537,+31:13:30.933,10") # text={Per12}
circle(3:29:12.016,+31:13:08.031,10") # text={Per13}
circle(3:29:13.548,+31:13:58.150,10") # text={Per14}
circle(3:29:04.055,+31:14:46.237,10") # text={Per15}
circle(3:43:50.978,+32:03:24.101,10") # text={Per16}
circle(3:29:11.258,+31:18:31.073,10") # text={Per18}
circle(3:29:23.498,+31:33:29.173,10") # text={Per19}
circle(3:29:10.668,+31:18:20.191,10") # text={Per21}
circle(3:25:22.409,+30:45:13.258,10") # text={Per22}
circle(3:26:37.511,+30:15:27.813,10") # text={Per25}
circle(3:25:38.875,+30:44:05.283,10") # text={Per26}
circle(3:28:55.569,+31:14:37.025,10") # text={Per27}
circle(3:43:51.008,+32:03:08.042,10") # text={Per28}
circle(3:33:17.877,+31:09:31.817,10") # text={Per29}
circle(3:25:36.379,+30:45:14.728,10") # text={Per33}
circle(3:28:37.090,+31:13:30.788,10") # text={Per35}
circle(3:33:20.341,+31:07:21.355,10") # text={Per41}
circle(3:25:39.135,+30:43:57.909,10") # text={Per42}
circle(3:29:03.764,+31:16:03.808,10") # text={Per44}
circle(3:28:34.507,+31:00:50.990,10") # text={Per47}
circle(3:27:38.268,+30:13:58.448,10") # text={Per48}
circle(3:29:12.957,+31:18:14.307,10") # text={Per49}
circle(3:29:07.768,+31:21:57.128,10") # text={Per50}
circle(3:28:34.536,+31:07:05.520,10") # text={Per51}
circle(3:47:41.591,+32:51:43.672,10") # text={Per53}
circle(3:29:01.549,+31:20:20.497,10") # text={Per54}
circle(3:47:05.450,+32:43:08.240,10") # text={Per56}
circle(3:44:21.357,+31:59:32.514,10") # text={Per61}
circle(3:29:03.078,+31:15:51.740,10") # text={SVS13B}
circle(3:29:01.970,+31:15:38.053,10") # text={SVS13C}
circle(3:33:21.209,+31:07:43.665,10") # text={B1-bN}
circle(3:33:21.355,+31:07:26.372,10") # text={B1-bS}
circle(3:25:10.245,+30:23:55.059,10") # text={L1451mm}
circle(3:25:25.660,+30:44:56.695,10") # text={L1448irs2e}
circle(3:29:25.464,+31:28:14.880,10") # text={pb58}
