# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(18:31:15,-2:07:00,600",600",180) # color=blue width=2 text={serpAquila_map_1}
box(18:31:15,-1:57:00,600",600",180) # color=blue width=2 text={serpAquila_map_2}
box(18:31:55,-2:01:00,600",600",180) # color=blue width=2 text={serpAquila_map_3}
box(18:31:20,-2:17:00,600",600",180) # color=blue width=2 text={serpAquila_map_4}
box(18:32:00,-2:19:00,600",600",180) # color=blue width=2 text={serpAquila_map_5}
box(18:31:55,-1:51:00,600",600",180) # color=blue width=2 text={serpAquila_map_6}
box(18:30:40,-2:19:00,600",600",180) # color=blue width=2 text={serpAquila_map_7}
box(18:31:20,-2:27:00,600",600",180) # color=blue width=2 text={serpAquila_map_8}
#
box(18:32:25,-1:56:00,300",600",180) # color=blue width=2 text={serpAquila_map_9}
box(18:31:50,-2:29:00,300",600",180) # color=blue width=2 text={serpAquila_map_10}
box(18:32:10,-2:34:00,300",600",180) # color=blue width=2 text={serpAquila_map_11}
box(18:31:15,-1:49:30,600",300",180) # color=blue width=2 text={serpAquila_map_12}
#
box(18:29:07,-2:05:30,600",600",180) # color=blue width=2 text={serpAquila_map_13}
box(18:29:02,-1:41:30,600",600",180) # color=blue width=2 text={serpAquila_map_14}
box(18:29:42,-1:41:30,600",600",180) # color=blue width=2 text={serpAquila_map_15}
box(18:29:07,-1:31:30,600",600",180) # color=blue width=2 text={serpAquila_map_16}
box(18:28:13,-3:49:00,600",600",180) # color=yellow width=2 text={serpAquila_map_17}
box(18:27:49,-3:41:00,600",600",180) # color=red width=2 text={serpAquila_map_18}
box(18:29:12,-3:44:00,600",300",180) # color=red width=2 text={serpAquila_map_19}
box(18:37:52,-1:49:00,600",600",180) # color=red width=2 text={serpE_map_1}
box(18:37:52,-1:39:00,600",600",180) # color=red width=2 text={serpE_map_2}
box(18:38:28,-1:11:00,600",600",180) # color=red width=2 text={serpE_map_3}
box(18:36:42,-1:12:00,600",600",180) # color=red width=2 text={serpE_map_4}
box(18:36:12,-1:12:00,300",600",180) # color=red width=2 text={serpE_map_5}
box(18:29:00,0:32:00,600",600",180) # color=red width=2 text={serpM_map_1}
box(18:29:40,0:35:30,600",300",180) # color=red width=2 text={serpM_map_2}
box(18:29:30,0:28:00,300",600",180) # color=red width=2 text={serpM_map_3}
box(18:38:32,0:34:00,600",600",180) # color=red width=2 text={serpN_map_1}
box(18:39:12,0:32:00,600",600",180) # color=red width=2 text={serpN_map_2}
box(18:39:17,0:22:00,600",600",180) # color=red width=2 text={serpN_map_3}
box(18:39:20,0:14:30,600",300",180) # color=red width=2 text={serpN_map_4}
#
#box(3:30:25.306,+30:25:18.14,600",600",180) # color=yellow width=2 text={map_1}
#box(3:45:08.843,+32:04:22.51,600",600",180) # color=blue width=2 text={IC348-A}
#box(3:44:33.298,+32:11:07.22,600",600",180) # color=blue width=2 text={IC348-B}
#v2
#box(3:41:34.378,+31:47:44.66,1320",300",180) # color=red width=2 text={IC348-G}
#box(3:41:51.252,+31:57:31.74,600",300",180) # color=red width=2 text={IC348-F}
