# GAS KFPA VEGAS setup
# configuration definition for spectral line observations
# with the KFPA
# Frequency-switched observations with a throw of 4.11 MHz
# Need to set rest frequencies of desired lines (all beams)
# Script uses configuration tool dictionary for assigning frequencies

vegas_GAS_config="""
receiver    = 'RcvrArray18_26'
beam        = 'all'
obstype     = 'Spectroscopy'
backend     = 'VEGAS'
restfreq    = [{''restfreq'':23098.85,''beam'':''1,2,3,4,5,6,7''},
	       {''restfreq'':23687.90,''beam'':''1,2,3,4,5,6,7''},
	       {''restfreq'':23694.4955,''beam'':''1,2,3,4,5,6,7''},
	       {''restfreq'':23722.6336,''beam'':''1,2,3,4,5,6,7''},
	       {''restfreq'':23870.1296,''beam'':''1,2,3,4,5,6,7''},
	       {''restfreq'':23963.90,''beam'':''1,2,3,4,5,6,7''},
	       {''restfreq'':22344.03,''beam'':''-1''}]
deltafreq   = 0
dopplertrackfreq = 23694.4955
bandwidth   = 23.44
swmode      = 'sp'
swtype      = 'fsw'
swper       = 0.348
swfreq      = 0.0, 4.11
tint        = 1.044
vlow        = 0
vhigh       = 0
vframe      = 'lsrk'
vdef        = 'Radio'
noisecal    = 'lo'
pol         = 'Circular'
nchan       = 'low'
vegas.vpol  = 'cross'
"""

Configure(vegas_GAS_config)
