# GAS KFPA VEGAS setup (Mode 20 in VEGAS manual)
# configuration definition for spectral line observations
# with the KFPA
# Frequency-switched observations with a throw of 4.11 MHz, which translates to >51km/s at these frequencies.
#
# Frequency switched with noise diodes need a sw period of 0.348 s, 
# we use 3 samples per integration => t_int=1.044 s 
#
# Need to set rest frequencies of desired lines (all beams)
# Script uses configuration tool dictionary for assigning frequencies
# Doppler tracking is set to NH3 (1,1)
#
# Selected lines: 
#    spw 1= NH3 (1,1)    , 23694.4955 MHz
#    spw 2= NH3 (2,2)    , 23722.6336 MHz
#    spw 3= NH3 (3,3)    , 23870.1296 MHz
#    spw 4= HC5N 9-8     , 23963.9010 MHz
#    spw 5= HC7N J=21-20 , 23687.8974 MHz
#    spw 6= HC7N J=22-21 , 24815.8772 MHz
#    spw 7= CCS N=1-0, J= 2- 1 , 22344.03 MHz

vegas_GAS_config="""
receiver    = 'RcvrArray18_26'
beam        = 'all'
obstype     = 'Spectroscopy'
backend     = 'VEGAS'
restfreq    = [[
			{'restfreq':23694.4955,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23722.6336,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23870.1296,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23963.9010,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23687.8974,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':24815.8772,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':22344.03,  'beam':'-1'}]]
deltafreq   = 0
dopplertrackfreq = 23694.4955
bandwidth   = 23.44
swmode      = 'sp'
swtype      = 'fsw'
swper       = 0.348
swfreq      = 0.0, 4.11
tint        = 1.044
vlow        = 0
vhigh       = 0
vframe      = 'lsrk'
vdef        = 'Radio'
noisecal    = 'lo'
pol         = 'Circular'
nchan       = 'low'
vegas.vpol  = 'cross'
"""

Configure(vegas_GAS_config)

vegas_TP_GAS_config="""
receiver    = 'RcvrArray18_26'
beam        = 'all'
obstype     = 'Spectroscopy'
backend     = 'VEGAS'
restfreq    = [
			{'restfreq':23694.4955,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23722.6336,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23870.1296,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23963.9010,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':23687.8974,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':24815.8772,'beam':'1,2,3,4,5,6,7'},
			{'restfreq':22344.03,  'beam':'-1'}]
deltafreq   = 0
dopplertrackfreq = 23694.4955
bandwidth   = 23.44
swmode      = 'tp'
swtype      = 'none'
swper       = 0.348
tint        = 1.044
vlow        = 0
vhigh       = 0
vframe      = 'lsrk'
vdef        = 'Radio'
noisecal    = 'lo'
pol         = 'Circular'
nchan       = 'low'
vegas.vpol  = 'cross'
"""
